{
	"name" : "PWA_Test - ctes091x",
	"short_name" : "PWA_Test",
	"theme_color" : "#3366ff",
	"background_color" : "#ffffff",
	"display" : "standalone",
	"Scope" : "/",
	"start_url" : "/",
	"icons" : [
		{
			"src" : "192x192.png",
			"sizes" : "192x192",
			"type" : "image/png"
		}
	]
}